{
  "id": "tailscale",
  "title": "Tailscale",
  "name": "Tailscale",
  "icon": "https://getumbrel.github.io/umbrel-apps-gallery/tailscale/icon.svg",
  "tagline": "Zero config VPN to access your Umbrel from anywhere",
  "overview": "Tailscale is zero config VPN that creates a secure network between your Umbrel and your other devices. Even when separated by firewalls or subnets, Tailscale just works.\n\nTailscale will assign your Umbrel a stable IP and an auto-assigned domain that stays consistent, no matter what network your Umbrel is connected to. It's like a local network that works everywhere.\n\nTailscale builds on top of WireGuard®'s Noise protocol encryption, a peer-reviewed and trusted standard.",
  "category": [
    "networking"
  ],
  "developer": "Tailscale Inc.",
  "screenshots": [
    "https://getumbrel.github.io/umbrel-apps-gallery/tailscale/1.jpg",
    "https://getumbrel.github.io/umbrel-apps-gallery/tailscale/2.jpg",
    "https://getumbrel.github.io/umbrel-apps-gallery/tailscale/3.jpg"
  ],
  "version": "v1.94.1",
  "releaseNotes": "This release includes a number of bug fixes and improvements.\n\nFull release notes are available at https://tailscale.com/changelog",
  "port": 8240,
  "path": "",
  "website": "https://tailscale.com",
  "repo": "https://github.com/tailscale/tailscale"
}
